# CleanToDoApp

./: Dockerfile  README.md  ToDoApp.sln  docker-compose.yml  docker-composev2.yml  docker-composev3.yml
FunctionApp-Bus/: FunctionApp-Bus.csproj
FunctionApp-Bus/Properties/: launchSettings.json
FunctionAppBus/: FunctionAppBus.csproj  FunctionBus.cs
FunctionAppBus/Properties/: launchSettings.json
ToDoApp.API/: Program.cs  ToDoApp.API.csproj  appsettings.json
ToDoApp.API/Controllers/: TestController.cs  ToDoItemController.cs
ToDoApp.API/Extensions/: ServiceExtensions.cs
ToDoApp.API/Extensions/Polly/: PollyCollectionExtensions.cs
ToDoApp.API/Extensions/Redis/: RedisExtensions.cs
ToDoApp.API/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
ToDoApp.API/Extensions/Versioning/: VersioningExtensions.cs
ToDoApp.API/Properties/ServiceDependencies/az-demo-todo - Web Deploy/: profile.arm.json
ToDoApp.API/Properties/ServiceDependencies/az-demo-todo - Zip Deploy/: profile.arm.json
ToDoApp.Application/Commands/RegisterUser/: RegisterUserHandler.cs
ToDoApp.Application/Queries/ToDoItem/: ToDoItemQueryHandler.cs
ToDoApp.Fns/: Startup.cs  ToDoApp.Fns.csproj  ToDoItemFunction.cs
ToDoApp.Fns/Extensions/: ServiceExtensions.cs
ToDoApp.Fns/Properties/: launchSettings.json  serviceDependencies.az-demo-fns002 - Zip Deploy.json
ToDoApp.Fns/Properties/ServiceDependencies/az-demo-fns002 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
